# NomNomRoulette

./: .gitignore  Dockerfile  FoodSelector.sln  NomNomRoulette.sln  README.md
FoodSelector/: FoodSelector.csproj  Program.cs
FoodSelector/Components/: App.razor  _Imports.razor
FoodSelector/Components/Layout/: MainLayout.razor
FoodSelector/Components/Pages/: Index.razor
FoodSelector/Controllers/: RestaurantsController.cs
FoodSelector/wwwroot/: roulette.css  roulette.js
FoodSelector/wwwroot/data/: restaurants.json
NomNomRoulette/: NomNomRoulette.csproj  Program.cs  README.md
NomNomRoulette/Components/Layout/: MainLayout.razor
NomNomRoulette/Components/Pages/: Index.razor
NomNomRoulette/Helpers/: FileHelper.cs
NomNomRoulette/Properties/: launchSettings.json
NomNomRoulette/wwwroot/: roulette.js
NomNomRoulette/wwwroot/data/: restaurants.json
src/: Dockerfile  NomNomRoulette.csproj  appsettings.Development.json  appsettings.json
src/Components/: App.razor  _Imports.razor
src/Controllers/: RestaurantsController.cs
src/Helpers/: FileHelper.cs
src/wwwroot/: roulette.css
