<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion></AssemblyVersion>
        <Company>zmaxb</Company>
        <Product>FoodSelector 1.0.0-beta</Product>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="wwwroot\data\restaurants.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
